<html>
<head>
<meta charset="UTF-8">
<style>
div#test{ border:#000 1px solid; padding:10px 40px 40px 40px; }
</style>

<script>
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
var questions = [
    [ "If you drive while drunk, you can face a term of imprisonment of up to…?", "One month", "Four months", "Six months", "C" ],
	[ "You see a pedestrian waitinh at a crossing ahead. You should..?", "Come to a complete stop and wait for them to cross", "Hoot to warn them not to cross", "Slow down and wave them cross", "A" ],
	[ "If you're involved in a motor acident, how long do you have to report it to the nearest police station", "12 hours", "24 hours", "2 hours", "B" ],
	[ "To ride a motorcycle without gear, a person must be at least what age?", "18", "21", "16", "C" ],
	[ "The number plates on your vehicle must be..?", "In English with Arabic numerals", "In Arabic with English numerals", "Only in English", "A" ],
	[ "A cautionary traffic sign is what shape?", "Square", "Triangular", "Rectangular", "B" ],
	[ "Once you have obtaibed your learner's licence, it is valid for how long?", "Four months", "One year", "Six months", "C"],
	[ "When pulling away from the curb, what should you do?", "Pull out at the sharpest angle possible", "Pull out as quickly as possible", "Sound your horn as a warning", "C" ],
	[ "If you're approaching an unmanned railway crossing, what should you do?", "Speed up and cross as fast as possible", "Stop and get to check for trains", "Sound your horn to warn trains of your presence", "B" ],
	[ "It is permissible to exceed the speed limit…?", "When making an overtake", "Under no circumstances", "On empty roads", "B" ]
];
function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>You got "+correct+" of "+questions.length+" questions correct</h2>";
		_("test_status").innerHTML = "Test Completed";

		pos = 0;
		correct = 0;
		return false;


	}

	
	
	_("test_status").innerHTML = "Question "+(pos+1)+" of "+questions.length;
	question = questions[pos][0];
	chA = questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'>Submit Answer</button>";
}
function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][4]){
		correct++;
	}
	pos++;
	renderQuestion();
	

}
window.addEventListener("load", renderQuestion, false);
</script>
</head>
<body>
<h2 id="test_status"></h2>
<div id="test"></div>

</body>
</html>